# offer-show-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml  schema.sql  settings.gradle  test_api.sh
src/main/java/com/offershow/: OfferShowApplication.java
src/main/java/com/offershow/config/: AsyncConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/offershow/controller/: BatchController.java  ExportTaskController.java  OfferController.java  StatisticsController.java
src/main/java/com/offershow/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/offershow/model/dto/: BatchCreateDTO.java  BatchDeleteDTO.java  ExportRequestDTO.java  OfferDTO.java  StatisticsQueryDTO.java
src/main/java/com/offershow/model/entity/: ExportTask.java  Offer.java  Statistics.java
src/main/java/com/offershow/model/vo/: BatchResultVO.java  ExportTaskVO.java  OfferVO.java  PageVO.java  StatisticsVO.java
src/main/java/com/offershow/repository/: ExportTaskRepository.java  OfferRepository.java  StatisticsRepository.java
src/main/java/com/offershow/service/: ExportTaskService.java  ExportTaskServiceImpl.java  OfferService.java  OfferServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/com/offershow/task/: StatisticsTaskScheduler.java
src/main/java/com/offershow/util/: ExcelUtils.java  ResponseResult.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: ExportTaskMapper.xml
src/test/java/com/offershow/test/: OfferShowAPITest.java
